<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .tab{
                overflow:hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
            .tab button{
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }
            .tab button:hover {
                background-color: #ddd;
                }
                .tab button.active {
                    background-color: #ccc;
                }

                    /* Style the tab content */
                .tabcontent {
                    display: none;
                    padding: 6px 12px;
                    border: 1px solid #ccc;
                    border-top: none;
                }
        </style>
    </head>
    <body>
        <h2>Tabs</h2>
        <p>Click on the buttons inside the tabbed menu:</p>
        <div class="tab">
            <button class="tablinks" onclick="openCity(event,'London')">London</button>
            <button class="tablinks" onclick="openCity(event,'Paris')">Paris</button>
            <button class="tablinks" onclick="openCity(event,'Tokya')">Tokya</button>
        </div>
        <div id="London" class="tabcontent">
            <h3>London</h3>
            <p>London is a capital city of England</p>
        </div>
        <div id="Paris" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is a capital city of England</p>
        </div>
        <div id="Tokya" class="tabcontent">
            <h3>Tokya</h3>
            <p>Tokya is a capital city of England</p>
        </div>
        <script>
            function openCity(event,cityName){
                var tabcontent,tablinks,i;
                tabcontent=document.getElementsByClassName("tabcontent")
                for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }

                    // Get all elements with class="tablinks" and remove the class "active"
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }

                    //first use getElementById to select the cityname and then use style.display=block to display the content
                    document.getElementById(cityName).style.display = "block";
                    //and add style to the current Targeted className
                    event.currentTarget.className += " active";

            }

        </script>
    </body>
</html>