<html>
    <head>
        <title>Rock Paper scissor</title>
        <style>
            body{
                background-color: lightblue;
                text-align: center;
            }
            .heading{
                text-align: center;
            }
            .playcomp{
                display:flex;
                gap:100px;
                justify-content: center;
            }
            .content{
                gap:100px;
                display:flex;
                justify-content: center;
            }
            .content button{
                width:100px;
                height:50px;
                border-radius: 10px;
                background-color: green;
                color:white;
            }
        </style>
        <script src="./script.js"></script>
    </head>

    <body>
        <div class="heading">
            <h1>Rock Paper Scissor</h1>
        </div>
        <div class="container">
            <div class="scores">
            <div class="playcomp">
                <div class="player">
                    <h2>Player</h2>
                    <h3><span id="number">1</span></h3>
                </div>
                <div class="computer">
                    <h2>Computer</h2>
                    <h3><span id="number">0</span></h3>
                </div>
            </div>
               <br></br>
                <div class="body">
                    <h2>Choose your Move</h2>
                    <div class="movesleft">Moves Left: 10 </div>
                    <br></br>
                    <div class="content">
                        <button id="rock" type="button">Rock</button>
                        <button id="paper" type="button">Paper</button>
                        <button id="scissor" type="button">Scissors</button>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>